StreamDeckIconResizer/StreamDeckIconResizer/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:StreamDeckIconResizer.ViewModels;assembly=StreamDeckIconResizer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:StreamDeckIconResizer.Views"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="400"
        x:Class="StreamDeckIconResizer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Stream Deck Icon Resizer"
        Width="450" Height="400" CanResize="False" >

    <Design.DataContext>
      <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Canvas>
      <TextBlock Name="WorkingImagePath" Text="{Binding CurrentWorkingImagePath}" Canvas.Left="5" Canvas.Top="5"/>
      
      <views:ImageResizePreview Name="ImageResizePreview" Width="300" Height="300" Canvas.Left="5" Canvas.Top="25"/>
      <Slider Name="ImageScaleSlider" Value="{Binding ImageScalePercent}" SmallChange="0.1" Minimum="1" Maximum="100" TickFrequency="10" ToolTip.Tip="Changes the icon's scale" Width="300" Canvas.Left="5" Canvas.Top="350" />
      <Button Name="ResizeButton" Content="Resize" Width="100" Height="50" Canvas.Right="5" Canvas.Bottom="5"/>
      <StackPanel Canvas.Right="10" Canvas.Top="25">
        <CheckBox Name="ShowTransparencyCheckbox" Content="Show transparency" IsChecked="{Binding ShowTransparencyBackground}"/>
      </StackPanel>
    </Canvas>
</Window>
